<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Post Editor</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="js/plugins/multiselect/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css"/>
    <link href="js/plugins/datetime/bootstrap-datetimepicker.css" rel="stylesheet" />
	<!--<link href="css/plugins/iCheck/custom.css" rel="stylesheet">-->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body class="fixed-sidebar">

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li><a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Post</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_flot.html">Manage Article<span class="pull-right label label-primary">13</span></a> </li>
                        <li><a href="graph_morris.html">Category</a></li>
                        <li>
                            <a href="#">Blog<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="#">Happy Birthday</a></li>
                                <li><a href="#">Religion</a></li>
                                <li><a href="#">Happy New Year</a></li>
                                <li>
		                            <a href="#">Other<span class="fa arrow"></span></a>
		                            <ul class="nav nav-fourth-level">
		                                <li><a href="#">Happy Birthday</a></li>
		                                <li><a href="#">Religion</a></li>
		                                <li><a href="#">Happy New Year</a></li>
		                                <li><a href="#">Other</a></li>
		                            </ul>
		                        </li>
                            </ul>
                        </li>
                        <li><a href="graph_chartjs.html">News <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_chartist.html">Event <span class="pull-right label label-primary">3</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-book"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Manage Pages <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">About</a></li>
                        <li><a href="graph_chartjs.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calendar-o"></i> <span class="nav-label">Greeting Card</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
                            <a href="#">Template<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="#">Happy Birthday</a></li>
                                <li><a href="#">Religion</a></li>
                                <li><a href="#">Happy New Year</a></li>
                                <li><a href="#">Other</a></li>
                            </ul>
                        </li>
                        <li><a href="graph_rickshaw.html">Member</a></li>
                        <li>
                            <a href="#">Greeting List<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="#">Happy Birthday</a></li>
                                <li><a href="#">Religion</a></li>
                                <li><a href="#">Happy New Year</a></li>
                                <li><a href="#">Other</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-hotel"></i> <span class="nav-label">Hotel</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Hotel Rooms <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Rates</a></li>
                        <li><a href="graph_chartjs.html">Reservation</a></li>
                        <li><a href="graph_chartjs.html">Setting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file"></i> <span class="nav-label">Hidden Pages</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Hotel Rooms <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Rates</a></li>
                        <li><a href="graph_chartjs.html">Reservation</a></li>
                        <li><a href="graph_chartjs.html">Setting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-envelope"></i> <span class="nav-label">Mail Template</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Manage Mail <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Comment Template</a></li>
                        <li><a href="graph_chartjs.html">Contact Template</a></li>
                        <li><a href="graph_chartjs.html">Guest Book Template</a></li>
                        <li><a href="graph_chartjs.html">Setting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Member</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Manage Member <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Super Administrator</a></li>
                        <li><a href="graph_chartjs.html">Administrator</a></li>
                        <li><a href="graph_chartjs.html">Moderator</a></li>
                        <li><a href="graph_chartjs.html">Comment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">Themes</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Front End <span class="pull-right label label-primary">1</span></a></li>
                        <li><a href="graph_rickshaw.html">Back End <span class="pull-right label label-primary">1</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-cog"></i> <span class="nav-label">Setting</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
			                <a href="#setting_meta.html">
			                    <span class="menu-text">Setting Meta</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_contact_default.html">
			                    <span class="menu-text">Setting Contact</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_social_network.html">
			                    <span class="menu-text">Setting Social Network</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_backup_db.html">
			                    <span class="menu-text">Setting Backup DB</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_login.html">
			                    <span class="menu-text">Setting Login Background</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_other.html">
			                    <span class="menu-text">Setting Other</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_robots.html">
			                    <span class="menu-text">Setting Robots</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_verified.html">
			                    <span class="menu-text">Setting Verified</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_visitor.html">
			                    <span class="menu-text">Setting Visitor</span>
			                </a>
			            </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to Pixel Interface v6</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Article Editor</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Article</a>
                        </li>
                        <li class="active">
                            <strong>Article Editor</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content">

            <div class="row">
            <form name="myform" method="post" enctype="multipart/form-data">
                <div class="col-lg-9 padding-none">
	                <div class="ibox float-e-margins">
	                    <div class="ibox-title">
	                        <button type="submit" class="btn btn-primary float-right">Save Article</button>
	                        <h5>Article Editor</h5>
	                    </div>
	                    <div class="ibox-content">
	                    <div class="form-group">
							<label for="title">Title ID </label>
							<div class="input-group">
								<input type="text" class="form-control" id="title" name="post_title" placeholder="Title ID" required="required" value="Digital CCTV">
								<span class="input-group-addon tooltip-demo" title="Preview Link ID"><a target="_blank" href="#"><i class="fa fa-search" data-toggle="tooltip" data-placement="top" title="Preview Link ID"></i></a></span>
							</div>
						</div>
	                    <div class="form-group col-lg-4 col-sm-4 col-xs-12 padding-left-0 padding-xs-none multi_select clearfix">
                        <label for="category">Category</label><br>
							<select id="example-multiple-selected" multiple="multiple" class="form-control" name="cat_id[]">
							<option value="1" >Clients</option>
							<option value="3" >News</option>
							<option value="4" >Partner</option>
							<option value="2" >Product</option>
							<option value="6" >|-- Copper Systems</option>
							<option value="10" selected>|-- FO Systems</option>
			                </select>
                        </div>
                        <div class="form-group col-lg-4 col-sm-4 col-xs-12 padding-none padding-xs-none">
                            <label for="status">Status</label>
                            <select name="status" class="form-control">
                            	<option value="1" selected>publish</option>
								<option value="0" >draft</option>
                            </select>
                        </div>
                        <div class="form-group col-lg-4 col-sm-4 col-xs-12 padding-right-0 padding-xs-none">
                            <label for="date">Date</label>
                            <div class="input-group">
                                <input name="date" value="2016-04-26 00:38:15" class="form-control date-picker" type="text" data-date-format="yyyy-mm-dd hh:mm">
                                <span class="input-group-addon tooltip-demo">
                                    <i class="fa fa-calendar" data-toggle="tooltip" data-placement="top" title="Calendar"></i>
                                </span>
                            </div>
                        </div>
						<div class="form-group clear">
							<label for="title">Website Link </label>
							<input type="text" class="form-control" name="post_link" placeholder="Website Link">
						</div>
						
						<div class="form-group clear">
							<label for="title">Video Link </label>
							<input type="text" class="form-control" name="post_video" placeholder="Video Link">
						</div>
						
						<div class="form-group clear">
							<label for="content">Content ID</label>
                            <textarea id="content_id" name="post_content"></textarea>
						</div>
						
						<div class="form-group clear">
							<label for="summary">Summary ID</label>
							<textarea id="summary_id" name="post_summary"></textarea>
						</div>

						<div class="form-group" >
							<label for="title">SEO Key ID</label>
							<input type="text" class="form-control" name="post_key" placeholder="SEO Key ID" value="">
						</div>
						<div class="form-group" >
							<label for="title">SEO Desc ID</label>
							<textarea type="text" class="form-control" name="post_desc" placeholder="SEO Desc ID"></textarea>
						</div>                                
			            <div class="form-group col-lg-6 col-sm-6 col-xs-12 padding-left-0 padding-xs-none">
			                <label for="Comment">Comment</label>
			                <select name="post_comment" class="form-control">
			                	<option value="1" selected>Yes</option>
								<option value="0" >No</option>
			                </select>
			            </div>
			            <div class="form-group col-lg-6 col-sm-6 col-xs-12 padding-right-0 padding-xs-none">
			                <label for="Username">Username</label>
			                <select name="user_id" class="form-control">
							<option value="1" selected>Pixel</option>
							<option value="2" >Arwendra Adi Putra</option>
			                </select>
			            </div>
						<div class="clear"></div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-3 padding-right-0">
	            <div class="bar-title white-bg">
	            	<div class="tabs-container">
                        <div class="tabs-left">
                            <ul class="nav nav-tabs tooltip-demo">
                                <li class="active"><a data-toggle="tab" href="#tab_images" aria-expanded="true"> <i class="fa fa-picture-o" data-toggle="tooltip" data-placement="top" title="Images"></i></a></li>
                                <li class=""><a data-toggle="tab" href="#tab_icon" aria-expanded="false"><i class="fa fa-dot-circle-o" data-toggle="tooltip" data-placement="top" title="Icon"></i></a></li>
                                <li class=""><a data-toggle="tab" href="#tab_thumb" aria-expanded="false"><i class="fa fa fa-camera" data-toggle="tooltip" data-placement="top" title="Thumb"></i></a></li>
                                <li class=""><a data-toggle="tab" href="#tab_background" aria-expanded="false"><i class="fa fa-th-large" data-toggle="tooltip" data-placement="top" title="Background"></i></a></li>
                                <li class=""><a data-toggle="tab" href="#tab_pdf" aria-expanded="false"><i class="fa fa-bookmark" data-toggle="tooltip" data-placement="top" title="PDF"></i></a></li>
                                <li class=""><a data-toggle="tab" href="#tab_files" aria-expanded="false"><i class="fa fa-file" data-toggle="tooltip" data-placement="top" title="Files"></i></a></li>
                            </ul>
                            <div class="tab-content ">
                                <div id="tab_images" class="tab-pane active">
                                    <div class="panel-body">
                                        <div class="input-file"><input type="file" name="upload_photo[]" multiple="multiple" id="input_images"></div>
										<ul class="gallery margin-top-10">
											<li class="check">
                                            	<label class="float-right">
                                                <input type="checkbox" class="colored-green check_images">
                                                    <span class="text"></span>
                                                </label>
											<span>Select All</span>
											</li>
											<li class="img">
												<img src="img/a5.jpg" width="100%" height="100" alt="...">
												<label class="float-right">
                                                <input type="checkbox" class="colored-green images-check" name="post-check[]" value="31,7688_5499a4b4cf7b7.jpg,&lt;div class=&quot;caption&quot;&gt;&lt;img src=&quot;http://localhost/pixel/greenhosthotel.com/upload/7688_5499a4b4cf7b7.jpg&quot; width=&quot;100%&quot; alt=&quot;5499a4b4cf7b7 : Rempah 1&quot; title=&quot;5499a4b4cf7b7 : Rempah 1&quot; /&gt;&lt;/div&gt;&lt;/br&gt;">
                                                    <span class="text"></span>
                                                </label>
											</li>
											<li class="img">
												<img src="img/a5.jpg" width="100%" height="100" alt="...">
												<label class="float-right">
                                                <input type="checkbox" class="colored-green images-check" name="post-check[]" value="37,5497e12572e9c.jpg,&lt;div class=&quot;caption&quot;&gt;&lt;img src=&quot;http://localhost/pixel/greenhosthotel.com/upload/5497e12572e9c.jpg&quot; width=&quot;100%&quot; alt=&quot;5497e12572e9c : Rempah 1&quot; title=&quot;5497e12572e9c : Rempah 1&quot; /&gt;&lt;/div&gt;&lt;/br&gt;">
                                                    <span class="text"></span>
                                                </label>
											</li>
											<li class="img">
												<img src="img/a5.jpg" width="100%" height="100" alt="...">
												<label class="float-right">
                                                <input type="checkbox" class="colored-green images-check" name="post-check[]" value="38,56d42b66acae1.jpg,&lt;div class=&quot;caption&quot;&gt;&lt;img src=&quot;http://localhost/pixel/greenhosthotel.com/upload/56d42b66acae1.jpg&quot; width=&quot;100%&quot; alt=&quot;56d42b66acae1 : Rempah 1&quot; title=&quot;56d42b66acae1 : Rempah 1&quot; /&gt;&lt;/div&gt;&lt;/br&gt;">
                                                    <span class="text"></span>
                                                </label>
											</li>
											<li class="img">
												<img src="img/a5.jpg" width="100%" height="100" alt="...">
												<label class="float-right">
                                                <input type="checkbox" class="colored-green images-check" name="post-check[]" value="39,56d42b3537eda.jpg,&lt;div class=&quot;caption&quot;&gt;&lt;img src=&quot;http://localhost/pixel/greenhosthotel.com/upload/56d42b3537eda.jpg&quot; width=&quot;100%&quot; alt=&quot;56d42b3537eda : Rempah 1&quot; title=&quot;56d42b3537eda : Rempah 1&quot; /&gt;&lt;/div&gt;&lt;/br&gt;">
                                                    <span class="text"></span>
                                                </label>
											</li>
											<li class="img">
												<img src="img/a5.jpg" width="100%" height="100" alt="...">
												<label class="float-right">
                                                <input type="checkbox" class="colored-green images-check" name="post-check[]" value="40,56d42b9410852.jpg,&lt;div class=&quot;caption&quot;&gt;&lt;img src=&quot;http://localhost/pixel/greenhosthotel.com/upload/56d42b9410852.jpg&quot; width=&quot;100%&quot; alt=&quot;56d42b9410852 : Rempah 1&quot; title=&quot;56d42b9410852 : Rempah 1&quot; /&gt;&lt;/div&gt;&lt;/br&gt;">
                                                    <span class="text"></span>
                                                </label>
											</li>
											<li class="img">
												<img src="img/a5.jpg" width="100%" height="100" alt="...">
												<label class="float-right">
                                                <input type="checkbox" class="colored-green images-check" name="post-check[]" value="41,56d42baf93824.jpg,&lt;div class=&quot;caption&quot;&gt;&lt;img src=&quot;http://localhost/pixel/greenhosthotel.com/upload/56d42baf93824.jpg&quot; width=&quot;100%&quot; alt=&quot;56d42baf93824 : Rempah 1&quot; title=&quot;56d42baf93824 : Rempah 1&quot; /&gt;&lt;/div&gt;&lt;/br&gt;">
                                                    <span class="text"></span>
                                                </label>
											</li>
											<li class="button">
                                            	<div class="btn-group float-left">
		                                        <a class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		                                            Insert <i class="fa fa-angle-down"></i>
		                                        </a>
		                                        <ul class="dropdown-menu">
		                                        	<li><a href="#" onclick="AddImages_id();">Insert Images ID</a></li>
		                                        </ul>
			                                    </div>
			                                    <button type="submit" class="btn btn-default btn-small float-right" name="Pixel_Deleted_Images">Delete</button>
                                            </li>
                                        </ul> 
                                    </div>
                                </div>
                                <div id="tab_icon" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="input-file"><input type="file" name="upload_icon[]" multiple="multiple" id="input_icon"></div>

                                    </div>
                                </div>
                                <div id="tab_thumb" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="input-file"><input type="file" name="upload_thumb[]" multiple="multiple" id="input_thumb"></div>

                                    </div>
                                </div>
                                <div id="tab_background" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="input-file"><input type="file" name="upload_background[]" multiple="multiple" id="input_background"></div>

                                    </div>
                                </div>
                                <div id="tab_pdf" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="input-file"><input type="file" name="upload_pdf[]" multiple="multiple" id="input_pdf"></div>
										<ul class="file_type margin-top-10">
											<li class="check">
                                            	<label class="float-right">
                                                <input type="checkbox" class="colored-green check_pdf">
                                                    <span class="text"></span>
                                                </label>
											<span>Select All</span>
											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="167,2544_datasheet_(mm_fiber_om4)_05.05.2014.pdf,<li><a href=&quot;../../upload/files/2544_datasheet_(mm_fiber_om4)_05.05.2014.pdf&quot;>Datasheet (MM Fiber OM4) 05 05 2014</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-pdf"></i> Datasheet (MM Fiber OM4) 05 05 2014											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="168,6938_datasheet_(pigtail)_04.06.2008.pdf,<li><a href=&quot;../../upload/files/6938_datasheet_(pigtail)_04.06.2008.pdf&quot;>Datasheet (Pigtail) 04 06 2008</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-pdf"></i> Datasheet (Pigtail) 04 06 2008											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="169,7561_datasheet_(unirack2)_12.06.2015.pdf,<li><a href=&quot;../../upload/files/7561_datasheet_(unirack2)_12.06.2015.pdf&quot;>Datasheet (UniRack2) 12 06 2015</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-pdf"></i> Datasheet (UniRack2) 12 06 2015											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="170,2797_installation_instructions_(connector_cleaning)_29.11.2012.pdf,<li><a href=&quot;../../upload/files/2797_installation_instructions_(connector_cleaning)_29.11.2012.pdf&quot;>Installation Instructions (Connector Cleaning) 29 11 2012</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-pdf"></i> Installation Instructions (Connector Cleaning) 29 11 2012											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="171,3979_installation_instructions_(unirack2)_27.08.2014.pdf,<li><a href=&quot;../../upload/files/3979_installation_instructions_(unirack2)_27.08.2014.pdf&quot;>Installation Instructions (UniRack2) 27 08 2014</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-pdf"></i> Installation Instructions (UniRack2) 27 08 2014											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="172,3905_technical_drawing_(lc-duplex_flangeless)_23.07.2015.pdf,<li><a href=&quot;../../upload/files/3905_technical_drawing_(lc-duplex_flangeless)_23.07.2015.pdf&quot;>Technical Drawing (LC Duplex Flangeless) 23 07 2015</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-pdf"></i> Technical Drawing (LC Duplex Flangeless) 23 07 2015											</li>
												<li class="button">
                                            	<div class="btn-group float-left">
		                                        <a class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		                                            Insert <i class="fa fa-angle-down"></i>
		                                        </a>
		                                        <ul class="dropdown-menu">
	                                            <li><a href="#" onclick="AddFiles_id();">Insert Files ID</a></li>
		                                        </ul>
			                                    </div>
			                                    <button type="submit" class="btn btn-default btn-small float-right" name="Pixel_Deleted_Files">Delete</button>
                                            </li>
										</ul>
                                    </div>
                                </div>
                                <div id="tab_files" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="input-file"><input type="file" name="upload_files[]" multiple="multiple" id="input_files"></div>
										<ul class="file_type margin-top-10">
											<li class="check">
                                            	<label class="float-right">
                                                <input type="checkbox" class="colored-green check_files">
                                                    <span class="text"></span>
                                                </label>
											<span>Select All</span>
											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="166,8867_datasheet_(lc_lc-duplex)_23.07.2015.pdf,<li><a href=&quot;../../upload/files/8867_datasheet_(lc_lc-duplex)_23.07.2015.pdf&quot;>Datasheet (LC LC Duplex) 23 07 2015</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Datasheet (LC LC Duplex) 23 07 2015
												</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="167,2544_datasheet_(mm_fiber_om4)_05.05.2014.doc,<li><a href=&quot;../../upload/files/2544_datasheet_(mm_fiber_om4)_05.05.2014.doc&quot;>Datasheet (MM Fiber OM4) 05 05 2014</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Datasheet (MM Fiber OM4) 05 05 2014											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="168,6938_datasheet_(pigtail)_04.06.2008.doc,<li><a href=&quot;../../upload/files/6938_datasheet_(pigtail)_04.06.2008.doc&quot;>Datasheet (Pigtail) 04 06 2008</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Datasheet (Pigtail) 04 06 2008											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="169,7561_datasheet_(unirack2)_12.06.2015.doc,<li><a href=&quot;../../upload/files/7561_datasheet_(unirack2)_12.06.2015.doc&quot;>Datasheet (UniRack2) 12 06 2015</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Datasheet (UniRack2) 12 06 2015											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="170,2797_installation_instructions_(connector_cleaning)_29.11.2012.doc,<li><a href=&quot;../../upload/files/2797_installation_instructions_(connector_cleaning)_29.11.2012.doc&quot;>Installation Instructions (Connector Cleaning) 29 11 2012</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Installation Instructions (Connector Cleaning) 29 11 2012											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="171,3979_installation_instructions_(unirack2)_27.08.2014.doc,<li><a href=&quot;../../upload/files/3979_installation_instructions_(unirack2)_27.08.2014.doc&quot;>Installation Instructions (UniRack2) 27 08 2014</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Installation Instructions (UniRack2) 27 08 2014											</li>
												<li class="line">
												<i class="navbar-right">
													<label class="float-right">
                                                    <input type="checkbox" class="colored-green" name="files-check[]" value="172,3905_technical_drawing_(lc-duplex_flangeless)_23.07.2015.doc,<li><a href=&quot;../../upload/files/3905_technical_drawing_(lc-duplex_flangeless)_23.07.2015.doc&quot;>Technical Drawing (LC Duplex Flangeless) 23 07 2015</a></li>">
	                                                    <span class="text"></span>
	                                                </label>
												</i>
												<i class="ft ft-doc"></i> Technical Drawing (LC Duplex Flangeless) 23 07 2015											</li>
												<li class="button">
                                            	<div class="btn-group float-left">
		                                        <a class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		                                            Insert <i class="fa fa-angle-down"></i>
		                                        </a>
		                                        <ul class="dropdown-menu">
	                                            <li><a href="#" onclick="AddFiles_id();">Insert Files ID</a></li>
		                                        </ul>
			                                    </div>
			                                    <button type="submit" class="btn btn-default btn-small float-right" name="Pixel_Deleted_Files">Delete</button>
                                            </li>
										</ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--End Tab-->
	            </div>
	            </div>
            </form>
            </div>


            </div>
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Pixel CO Studios &copy; 2014-2017
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
	<script src="js/plugins/multiselect/dist/js/bootstrap-multiselect.js" type="text/javascript" ></script>
    
    <!--CK Editor-->
    <script src="js/plugins/ckeditor/ckeditor.js"></script>
	<script src="js/plugins/ckeditor/en.js"></script>
	<script src="js/plugins/ckeditor/id.js"></script>
	<script src="js/plugins/ckeditor/ck.js"></script>

	<!--Files Scripts-->
	<script src="js/plugins/filestyle/filestyle.js"></script>
	<script src="js/plugins/filestyle/aplication.js"></script>
	
	<!-- Check -->
    <script src="js/check.js"></script>

	<!--Bootstrap Date Picker-->
	<script src="js/plugins/datetime/bootstrap-datetimepicker.min.js"></script>
    
	<script>
	    $(".date-picker").datetimepicker({format: 'yyyy-mm-dd hh:ii:ss',autoclose: true,});
	</script>

	<script type="text/javascript">
    $(document).ready(function() {
        $('#example-multiple-selected').multiselect();
    });
    </script>

</body>

</html>
