<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Category Editor</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="js/plugins/multiselect/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css"/>
    <link href="js/plugins/datetime/bootstrap-datetimepicker.css" rel="stylesheet" />
	<!--<link href="css/plugins/iCheck/custom.css" rel="stylesheet">-->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body class="fixed-sidebar">

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li><a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a></li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Post</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_flot.html">Manage Article<span class="pull-right label label-primary">13</span></a> </li>
                        <li><a href="graph_morris.html">Category</a></li>
                        <li>
                            <a href="#">Blog<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="#">Happy Birthday</a></li>
                                <li><a href="#">Religion</a></li>
                                <li><a href="#">Happy New Year</a></li>
                                <li>
		                            <a href="#">Other<span class="fa arrow"></span></a>
		                            <ul class="nav nav-fourth-level">
		                                <li><a href="#">Happy Birthday</a></li>
		                                <li><a href="#">Religion</a></li>
		                                <li><a href="#">Happy New Year</a></li>
		                                <li><a href="#">Other</a></li>
		                            </ul>
		                        </li>
                            </ul>
                        </li>
                        <li><a href="graph_chartjs.html">News <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_chartist.html">Event <span class="pull-right label label-primary">3</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-book"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Manage Pages <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">About</a></li>
                        <li><a href="graph_chartjs.html">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calendar-o"></i> <span class="nav-label">Greeting Card</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
                            <a href="#">Template<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="#">Happy Birthday</a></li>
                                <li><a href="#">Religion</a></li>
                                <li><a href="#">Happy New Year</a></li>
                                <li><a href="#">Other</a></li>
                            </ul>
                        </li>
                        <li><a href="graph_rickshaw.html">Member</a></li>
                        <li>
                            <a href="#">Greeting List<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li><a href="#">Happy Birthday</a></li>
                                <li><a href="#">Religion</a></li>
                                <li><a href="#">Happy New Year</a></li>
                                <li><a href="#">Other</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-hotel"></i> <span class="nav-label">Hotel</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Hotel Rooms <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Rates</a></li>
                        <li><a href="graph_chartjs.html">Reservation</a></li>
                        <li><a href="graph_chartjs.html">Setting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file"></i> <span class="nav-label">Hidden Pages</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Hotel Rooms <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Rates</a></li>
                        <li><a href="graph_chartjs.html">Reservation</a></li>
                        <li><a href="graph_chartjs.html">Setting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-envelope"></i> <span class="nav-label">Mail Template</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Manage Mail <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Comment Template</a></li>
                        <li><a href="graph_chartjs.html">Contact Template</a></li>
                        <li><a href="graph_chartjs.html">Guest Book Template</a></li>
                        <li><a href="graph_chartjs.html">Setting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Member</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Manage Member <span class="pull-right label label-primary">3</span></a></li>
                        <li><a href="graph_rickshaw.html">Super Administrator</a></li>
                        <li><a href="graph_chartjs.html">Administrator</a></li>
                        <li><a href="graph_chartjs.html">Moderator</a></li>
                        <li><a href="graph_chartjs.html">Comment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">Themes</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_rickshaw.html">Front End <span class="pull-right label label-primary">1</span></a></li>
                        <li><a href="graph_rickshaw.html">Back End <span class="pull-right label label-primary">1</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-cog"></i> <span class="nav-label">Setting</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
			                <a href="#setting_meta.html">
			                    <span class="menu-text">Setting Meta</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_contact_default.html">
			                    <span class="menu-text">Setting Contact</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_social_network.html">
			                    <span class="menu-text">Setting Social Network</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_backup_db.html">
			                    <span class="menu-text">Setting Backup DB</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_login.html">
			                    <span class="menu-text">Setting Login Background</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_other.html">
			                    <span class="menu-text">Setting Other</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_robots.html">
			                    <span class="menu-text">Setting Robots</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_verified.html">
			                    <span class="menu-text">Setting Verified</span>
			                </a>
			            </li>
			            <li>
			                <a href="#setting_visitor.html">
			                    <span class="menu-text">Setting Visitor</span>
			                </a>
			            </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to Pixel Interface v6</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Setting Meta </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Setting Meta</a>
                        </li>
                        <li class="active">
                            <strong>Setting Meta Editor</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content">

            <div class="row">
            <form method="post" enctype="multipart/form-data">
                <div class="col-lg-12 padding-none">
	                <div class="ibox float-e-margins">
	                    <div class="ibox-title">
	                        <button type="submit" class="btn btn-primary float-right">Save Setting Meta</button>
	                        <h5>Setting Meta Editor</h5>
	                    </div>
	                    <div class="ibox-content">
	                    <div class="form-group">
							<label for="title">Meta Title</label>
							<input type="text" class="form-control"  name="meta_title" placeholder="Meta Title" required="required" value="Digital CCTV">
						</div>
	                    <div class="form-group">
							<label for="title">Meta Keyword</label>
							<input type="text" class="form-control" name="meta_keyword" placeholder="Meta Keyword" required="required" value="Digital CCTV">
						</div>
						<div class="form-group" >
							<label for="title">Meta Desc</label>
							<textarea class="form-control" rows="3" name="meta_desc" placeholder="Meta Desc"></textarea>
						</div>
						<div class="clear"></div>
	                    </div>
	                </div>
	            </div>
            </form>
            </div>


            </div>
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Pixel CO Studios &copy; 2014-2017
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

</body>

</html>
